<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/index.js"></script>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        /* .header {
        padding-top: 35vh;
        padding-bottom: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url(./Fireworks-Backgrounds-26-1920-x-1080.jpg);
        } */

        /* .title {
        font-size: 10vh;
        color: rgb(250, 253, 61);
        } */

        /* .call {
        color: rgba(94, 82, 255, 0.979);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url(./tetbg.jpg);
        padding: 30%;
        } */

       /*  .y {
        font-size: 5vh;
        color: rgb(250, 253, 61);   
        } */

        /* .ps {
        padding: 20%;
        font-family: "Licorice", cursive;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(241, 204, 250);
        } */
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
<!--     <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
 -->    <title>Happy New Year</title> 
</head>
<body>
    
    <section class="header" style="padding-top: 35vh;
    padding-bottom: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://c0.wallpaperflare.com/preview/419/541/87/new-year-s-day-new-year-s-eve-fireworks-spark.jpg);">
            <p class="title" style="font-size: 10vh;
            color: rgb(250, 253, 61);">HAPPY NEW YEAR</p>
            <p class="y" style="font-size: 5vh;
            color: rgb(250, 253, 61);">2022</p>
            <div></div>
    </section>


    <div class="call" style="color: rgba(94, 82, 255, 0.979);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://cdn.wallpapersafari.com/46/32/Sb8wJM.jpg);
    padding-top: 30%;
    padding-bottom: 30%;">
        <p>Năm cũ đã qua và một năm mới lại tới</p>
        <p>Năm nay em hãy để một phẩn muộn phiền ở lại năm cũ và trở nên vui tươi hơn nha</p>
        <p>Năm 2022 này cô bé của anh hãy thật dui dẻ, ăn nhèo mau lớn</p> 
        <p>Hai đứa mình tiếp tục dành thiệc nhiều tình yêu thương cho nhau hơn nữa nhé</p>
        <p>I love you 🤍</p>
    </div>
    
    <section class="ps" style="padding: 20%;
    font-family:  cursive;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(241, 204, 250);">
        <p> Có chút hong đc bằng được Anh nhưng mà hãy nhận thiệp này dí nhiều niềm dui nhaa</p>
        <p>(*^▽^*)</p>
    </section>

</body>
</html>